<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Order Confirmed</title>
</head>
<body>
    <div class="confirmation-container">
        <h1>Order Confirmed</h1>
        <p>Your order has been successfully placed. Thank you for shopping with us!</p>
        <img src="./images/pngtree-order-confirmed-sale-tags-with-check-mark-icon-png-image_6979171.png" alt="Checkmark Icon">
    </div>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #000;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
    }
    
    .confirmation-container {
        text-align: center;
        padding: 20px;
        
        border-radius: 10px;
    }
    
    h1 {
        color: #000;
    }
    
    p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    img {
        width: 600px;
        height: 400px;
        display: block;
        margin: 0 auto;
    }
</style>
</body>
</html>
